Landscape: D:\Jo\FireHazard\input\landscape\chunks\LCP_NE_16.tif
NUMFIRES: 10000
DURATION: 1200
RESOLUTION: 100
SPOTPROBABILITY: 0.05
SPOTTING_SEED: 599695
EmberOutputs: 0
FireListFile: D:\Jo\FireHazard\output\v2\0_chunks\D3L3\p_80\wd_0\NE_16\_FireSizeList.txt
FOLIAR_MOISTURE_CONTENT: 100
CROWN_FIRE_METHOD: Finney
WIND_SPEED: 27
WIND_DIRECTION: 0
SPREAD_DIRECTION_FROM_MAX: 0
GRIDDED_WINDS_GENERATE: Yes
GRIDDED_WINDS_RESOLUTION: 300
FUEL_MOISTURES_DATA: 24
0 6 7 11 60 90
102 3 4 5 30 60
103 3 4 5 30 60
104 3 4 5 30 60
105 3 4 5 30 60
106 3 4 5 30 60
107 3 4 5 30 60
108 3 4 5 30 60
109 3 4 5 30 60
142 3 4 5 30 60
143 3 4 5 30 60
144 3 4 5 30 60
145 3 4 5 30 60
146 3 4 5 30 60
147 3 4 5 30 60
148 3 4 5 30 60
149 3 4 5 30 60
161 3 4 5 30 60
162 3 4 5 30 60
163 3 4 5 30 60
164 3 4 5 30 60
165 3 4 5 30 60
183 3 4 5 30 60
186 3 4 5 30 60
RANDIG_BURN_PROBABILITY:
RANDIG_FLP_CLASS_0_2:
RANDIG_FLP_CLASS_2_4:
RANDIG_FLP_CLASS_4_6:
RANDIG_FLP_CLASS_6_8:
RANDIG_FLP_CLASS_8_12:
RANDIG_FLP_CLASS_12:
RANDIG_CONDITIONAL_FLAMELENGTH:
RANDIGFIRESIZELIST:
RANDIGPERIMETERS:
FLAMELENGTH:
SPREADRATE:
CROWNSTATE:
CROWNFRACTIONBURNED:
